{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Aprendendo usar expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "js",
    "node",
    "expressjs"
  ],
  "author": "Deyvison Ramos",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}